

body
{
    display: flex;
    background-color: #FFFFFF;
    flex-direction: column;
}
.choix
{
    border-bottom: 5px dashed #0D58BE;
}

nav
{
    border-top: 10px double #0D58BE;
    border-bottom: 10px double #0D58BE;
}
.filtres
{
    text-align: center;
}

label
{
    margin-left: 50px;
}

select, option
{
    margin-right: 40px;
    margin-bottom: 40px;
}

.d-block
{
    height: 300px;
}

label
{
    flex-direction: row;
    color: black;
}

img
{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

section
{
    flex-direction: row;
}

article
{
    justify-content: center;
}

article, h2
{
    text-align: center;
    margin: 20px;
}
.boutonRecherche
{
    text-align: center;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.maps, .slider
{
    flex-direction: row;
}
aside, p
{
    text-align: justify;
}
footer
{
    border-top: 10px double #0D58BE;
}

* {
    box-sizing: border-box;
}
.slider{
    width: 500px;

    text-align: center;
    overflow: hidden;

}
.slides {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;


    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
    /*   transform: scale(0.8); */
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
.author-info a {
    color: white;
}
.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}
                            /** CSS login.html.twig **/
.buttonConnexion, .SeSouvenirDeMoi, .Connectez-Vous
{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.Connexion, .buttonConnexion
{
    margin-left: 450px;
    margin-right: 400px;
}
.form-control
{
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
}


.Connexion
{
    text-align: center;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    height: 270px;
}

.logo {
    width: 70px;
    height: 70px;
}

