.window-accueil{
  @include window(auto, 80rem);
  background-color: transparent;
  display: grid;
  grid-template-columns: 30rem 2fr;
  grid-template-rows: 10rem 1fr;

  &__menu{
    grid-column: 1/3;
    grid-row: 1/2;
    *{
      margin-left: 0.8rem;
      text-align: center;
    }
    form{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      .form-group{
        margin-bottom:1.6rem ;
      }
      button{
        grid-column: 1/7;
        margin: 0 auto ;
      }
    }

  }
  &__article{
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;

    h3{
      border-radius:  $border-radius;
      background-color: $color-windows-background;
      margin: 1rem auto ;
      width: 20rem;
      padding: 1rem;
    }
  }
  &__cart{
    grid-column: 2/3;
    grid-row: 2/3;

  }
}
.articles {
  overflow: auto;
  max-height: 70vh;
  border-radius: $border-radius;
}
.article {
  @include window(auto, 100%);

  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 1rem 0;
  border-radius: $border-radius;
  height: 10rem;
  &__img{
    grid-column: 1/2;
    grid-row: 1/5;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
  }
  &__info{
    grid-column: 2/3;
  }
}